#!/bin/bash
# Jeffrey Mitchell
# IT341 Final Project - p2.master
# This script configures the hosts file for the vm

#backs up /etc/hosts
echo Backing up hosts file...
sudo cp /etc/hosts /home/sysadmin/originalfiles/hosts.orig

#adds comments to hosts
echo Configuring hosts file...
sudo sed -i '3 iinside virtual clients' /etc/hosts
sudo sed -i '3 s/^/#/' /etc/hosts
sudo sed -i '4 iinside real clients' /etc/hosts
sudo sed -i '4 s/^/#/' /etc/hosts

#runs helper script that edits hosts
sudo sed -i -f p2.sed.hosts /etc/hosts

echo Restarting network...
#restarts networking
sudo /etc/init.d/networking restart
