#!/bin/bash

#configures nsswitch.conf for NIS
cp /etc/nsswitch.conf /home/sysadmin/originalfiles/nsswitch.conf.orig
sudo sed -i 's/compat/compat nis/g' /etc/nsswitch.conf
#sudo sed -i 's/compat/compat nis/' /etc/nsswitch.conf
#sudo sed -i 's/compat/compat nis/' /etc/nsswitch.conf
sudo sed -i 's/files dns/files dns nis/' /etc/nsswitch.conf

#sets the yp server
cp /etc/yp.conf /home/sysadmin/originalfiles/yp.conf.orig
sed -i '$ aypserver 10.0.0.1' /etc/yp.conf
#sets default domain to "it.cs.umb.edu"
cp /etc/defaultdomain /home/sysadmin/originalfiles/defaultdomain.orig
sudo sed -i s/itvm21-1/it.cs.umb.edu/ /etc/defaultdomain

sudo mkdir /home/jmit
sudo service ypbind restart
sudo sysv-rc-conf ypbind on
sudo chown jmit /home/jmit
sudo chgrp jmit /home/jmit
